<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae Milik-ku</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/navigation.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
    <div class="top-header">
        <h4>Ini adalah situs Curriculum Vitae-ku</h4>
    </div>
    <div class="content-wrapper">
        <div class="header">
            <div class="logo-header">
                <img src="foto/dhibal.jpeg" width="200px" height="300px">
            </div>
            <div class="nav-header">
                <ul class="main-nav">
                    <li class="active"><a href="index.html">Profil</a></li>
                    <li class="active1"><a href="contact.html">Kontak</a></li>
                </ul>
            </div>
        </div>
        <div class="content-body">
            <h2>Kontak Saya</h2>
            <p>Anda bisa mehubungi saya melalui:</p>
            <ul class="nav-contact">
                <li>WA / Telepon : 082165435665</li>
                <li>Instagram : @dhiabalqiss</li>
                <li>Facebook : @dhiabalqiss</li>
                <li>Twitter : @dhiabalqiss</li>
            </ul>

        </div>
        <div class="sidebar">
            <h2>Titik Alamat</h2>
            <span class="border-btm-sidebar"></span>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15863.052571015995!2d106.89641021695441!3d-6.294826977104796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f2a9941ecd6b%3A0x24df9705156fa96!2sLubang%20Buaya%2C%20Kec.%20Cipayung%2C%20Kota%20Jakarta%20Timur%2C%20Daerah%20Khusus%20Ibukota%20Jakarta!5e0!3m2!1sid!2sid!4v1608296347771!5m2!1sid!2sid" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>

        <div class="content-footer">
            <div class="col-content-footer">
                <h2>Alamat Saya</h2>
                <span class="border-btm-footer"></span>
                <p>Jl. Sawo pintu 2 TMII, Kelurahan Lubang Buaya, Kecamatan Cipayung, Jakarta Timur</p>
                <p></p>
                <h2>Media Sosial</h2>
                <span class="border-btm-footer"></span>
                <ul id="sosial-media">
                    <li>
                        <a target="_blank" class="kontainer-sosmed" href="https://id-id.facebook.com/">
                            <img class="icon-sosmed" src="foto/facebook.png" alt="facebook">
                        </a>                    
                    </li>
                    <li>
                        <a target="_blank" class="kontainer-sosmed" href="https://www.instagram.com/">
                            <img class="icon-sosmed" src="foto/instagram.png" alt="instagram">
                        </a>                    
                    </li>
                    <li>
                        <a target="_blank" class="kontainer-sosmed" href="https://www.youtube.com/?hl=id&gl=ID">
                            <img class="icon-sosmed" src="foto/youtube.png" alt="youtube">
                        </a>                    
                    </li>
                    <li>
                        <a target="_blank" class="kontainer-sosmed" href="https://twitter.com/twitter">
                            <img class="icon-sosmed" src="foto/twitter.png" alt="twitter">
                        </a>                    
                    </li>
                    <li>
                        <a target="_blank" class="kontainer-sosmed" href="https://www.whatsapp.com/?lang=id">
                            <img class="icon-sosmed" src="foto/whatsapp.png" alt="whatsapp">
                        </a>                    
                    </li>
            </ul>
            </div>
        </div>
    </div>

    <div class="footer">
        <h5>Dhia Balqis Adibah</h5>
    </div>
</div>

</body>
</html>